# Sequencer
## Overview
Simulator of the Tombola functionality of the [OP-1 Synthesizer](https://www.teenageengineering.com/products/op-1). Check out the actual synth in action [here](https://www.youtube.com/watch?v=SHoDUCAd4-I). Pages is deployed [here](http://erinroby.github.io/sequencer/).

## Wiki
* [Project Wiki](https://github.com/erinroby/sequencer/wiki/Sequencer)

## Team Members
* [Erin Roby](https://github.com/erinroby)
* [Stephanie Lopez](https://github.com/SLLOPEZ)
* [Thomas Phillips](https://github.com/thomasphillips3)

## Open Issues
* [Issues](https://github.com/erinroby/sequencer/issues)
